@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')
$blue: rgb(26, 84, 231)
$black: rgb(51, 51, 51)
$navy: #55c1ff
$white: #fefdff

body
 color: rgb(254, 253, 255)
 font-family: "Noto Sans", sans-serif
 background-color: rgb(242, 247, 255)
 p 
    font-family: Lora, serif
    line-height: 1rem
    font-size: 1.1rem

span 
    line-height: 1rem
    color: rgb(51, 51, 51)


header 
    font-size: 20px
    line-height: 0.7em

.logo 
    background-color: rgb(26, 84, 231)
    padding-top: 10px
    padding-bottom: 10px
    color: rgb(254, 253, 255)

.logotext 
    margin-top: 0.4em

.phys-tech 
    font-family: Raleway, sans-serif
    font-weight: 300
    font-size: 0.7em
    letter-spacing: -0.03rem

.int-tech 
    font-size: 1.2em
    font-family: "Noto Sans", sans-serif
  

.dopcont1 
    background-color: rgb(220, 229, 240)


figure.figure 
    background-color: rgb(254, 253, 255)
    box-shadow: rgba(150, 150, 150, 0.8) 0px 0px 5px
    margin: 0.7rem
    figcaption.figure-caption 
        font-family: Lora, serif
        line-height: 1rem
        color: rgb(51, 51, 51)

.datetime 
    font-size: 0.6rem
    padding-right: 10px

footer 
    background-color: rgb(26, 84, 231)
    line-height: 0.7em
    color: rgb(254, 253, 255)


